================================================================================
         THE SECRET — FINAL IMPLEMENTATION PLAN
         Staff-Level Full-Stack Debug + Enhancement
================================================================================

SCOPE OF WORK
--------------
1. Fix Feed (shows only 1 post)
2. Fix Chat Alignment (sender right / receiver left)
3. Fix Real-Time Messaging (no refresh required)
4. New Feature: Profile QR Share System

================================================================================
ISSUE 1 — FEED PROBLEM (SHOWS ONLY 1 POST)
================================================================================

ROOT CAUSE ANALYSIS
--------------------
Layer       | Finding
------------|--------------------------------------------------------------
DB          | Seed data may be insufficient (1 post in DB = 1 post shown)
Backend     | Cursor-based pagination is correctly implemented
Frontend    | Race condition: useInfiniteScroll can fire multiple times
            | before loadingMore is set to true; posts may overwrite
            | instead of append on infinite scroll

FAILURE SCENARIOS
------------------
1. cursor is null on second load → API returns from beginning → duplicates
2. loadingMore not checked before triggering → double API call → double state write
3. setPosts(data.posts) used instead of setPosts(prev => [...prev, ...newPosts])

FIX STRATEGY
-------------

Backend — seedPosts.js:
  - Generate 50–60 realistic posts
  - Varied moods: confession, rant, positive, random
  - All posts set to moderationStatus: 'approved'
  - Spread across last 30 days with realistic feedScores

Frontend — Home.js — Apply 3 rules:

  Rule 1: Prevent duplicate API calls
    if (loadingMore || !hasMore) return;

  Rule 2: Deduplication on state append
    setPosts(prev =>
      [...new Map([...prev, ...newPosts].map(p => [p._id, p])).values()]
    );

  Rule 3: Always update cursor and hasMore from response
    setCursor(data.nextCursor || null);
    setHasMore(data.hasMore || false);

FILES CHANGED
--------------
  backend/seedPosts.js        → REPLACE with 50-60 rich posts
  frontend/src/pages/Home.js  → Fix loading guards + deduplication

================================================================================
ISSUE 2 — CHAT ALIGNMENT (CRITICAL)
================================================================================

ROOT CAUSE ANALYSIS
--------------------
Layer  | Finding
-------|----------------------------------------------------------------------
Data   | msg.sender is populated object {_id, username} from DB populate(),
       | OR raw string ID when arriving from socket event
Logic  | myId uses user?.id || user?._id — correct, but strict ===
       | fails when one side is ObjectId type and other is string
CSS    | msg-own / msg-other only changes bubble COLOR, not POSITION
       | No flex container exists for the message row

FAILURE SCENARIOS
------------------
1. msg.sender is a plain ObjectId string → msg.sender._id is undefined
   → senderId = "" → isOwn is always false → all messages appear left
2. msg.senderId field does NOT exist in this codebase → wrong assumption
3. No message-row flex wrapper → bubbles rendered at same position

FIX STRATEGY
-------------

ChatWindow.js — Safe sender ID extraction handling ALL formats:
  const senderIdStr = (
    msg.sender?._id?.toString() ||    // populated: {_id, username}
    msg.sender?.toString()        ||    // raw ObjectId or string
    msg.senderId?.toString()      ||    // fallback field
    ''
  );
  const myIdStr = (user?.id || user?._id || '').toString();
  const isOwn = senderIdStr === myIdStr;

  // DEBUG LOG (remove in production):
  console.log('[MSG DEBUG]', { sender: msg.sender, senderIdStr, myIdStr, isOwn });

MessageBubble.js — Add row wrapper:
  <div className={`message-row ${isOwn ? 'row-right' : 'row-left'}`}>
    <div className={`msg-bubble ${isOwn ? 'msg-own' : 'msg-other'}`}>
      {message.content || message.ciphertext || '[Encrypted]'}
      <div className="msg-status">...</div>
    </div>
  </div>

chat.css — Add flex alignment rules:
  .message-row {
    display: flex;
    width: 100%;
    margin-bottom: 4px;
  }
  .row-right { justify-content: flex-end; }
  .row-left  { justify-content: flex-start; }

FILES CHANGED
--------------
  frontend/src/components/chat/ChatWindow.js     → Fix sender ID extraction
  frontend/src/components/chat/MessageBubble.js  → Add message-row wrapper
  frontend/src/styles/chat.css                   → Add flex alignment CSS

================================================================================
ISSUE 3 — REAL-TIME MESSAGING REQUIRES REFRESH
================================================================================

ROOT CAUSE ANALYSIS
--------------------
Layer    | Finding
---------|--------------------------------------------------------------------
Backend  | Emits 'new_message' to conv_${conversationId} room only
         | Receiver must have explicitly joined that room via join_conversation
Frontend | join_conversation is emitted only when ChatWindow is mounted
         | If window is closed, user is NOT in the room → misses events
         | socket in SocketContext = getSocket() (static) → stale after reconnect
Socket   | No 'register' event emitted after connection → server can't track
         | listener registered twice on reconnect (no off() cleanup)

FAILURE SCENARIOS
------------------
1. User B has chat closed → not in conv_ room → never receives new_message
2. Socket reconnects → room membership lost → listener added again = duplicates
3. Frontend listens only to 'new_message' → misses 'receive_message' on user room

FIX STRATEGY
-------------

Backend — server.js:
  Add direct 'receive_message' emit to recipient's personal user room
  (so they get it even if the chat window is closed):

    io.to(recipientStr).emit('receive_message', {
      ...populated.toObject(),
      conversationId,
      seqNum,
    });

Frontend — SocketContext.js:
  Emit 'register' on connect AND reconnect:

    socket.on('connect', () => {
      setConnected(true);
      socket.emit('register', user.id || user._id); // CRITICAL
    });
    socket.on('reconnect', () => {
      socket.emit('register', user.id || user._id); // Handle reconnect
    });

Frontend — ChatWindow.js:
  Listen to BOTH 'receive_message' and 'new_message' with STRICT cleanup:

    useEffect(() => {
      if (!socket) return;
      const handler = (msg) => {
        if (msg.conversationId !== convId && msg.conversation !== convId) return;
        setMessages(prev => {
          const exists = prev.some(m =>
            m._id === msg._id ||
            (m.clientMsgId && m.clientMsgId === msg.clientMsgId)
          );
          if (exists) return prev.map(m =>
            (m._id === msg._id || m.clientMsgId === msg.clientMsgId)
              ? { ...msg, content: msg.content || msg.ciphertext }
              : m
          );
          return [...prev, { ...msg, content: msg.content || msg.ciphertext }];
        });
      };
      socket.on('receive_message', handler);
      socket.on('new_message', handler);
      return () => {
        socket.off('receive_message', handler);  // CRITICAL CLEANUP
        socket.off('new_message', handler);
      };
    }, [socket, convId]);

FULL DATA FLOW
---------------
User A types → handleSend() → chatAPI.sendMessage()
  → POST /api/chat/conversations/:id/messages
  → Backend saves to DB, gets recipientId
  → io.to(`conv_${convId}`).emit('new_message')     ← User B (if window open)
  → io.to(recipientId).emit('receive_message')      ← User B (ALWAYS)
  → User B's socket.on('receive_message') fires
  → setMessages(prev => [...prev, newMsg])
  → UI updates INSTANTLY — NO REFRESH NEEDED

FILES CHANGED
--------------
  backend/server.js                                  → Add receive_message emit
  frontend/src/context/SocketContext.js              → Add register on connect/reconnect
  frontend/src/components/chat/ChatWindow.js         → Listen to receive_message + cleanup

================================================================================
FEATURE 4 — PROFILE QR SHARE SYSTEM
================================================================================

REQUIREMENTS
-------------
  - Share button on Profile page
  - Generate QR code for profile URL
  - Modal with: QR display, Copy Link, Native Share, Download PNG
  - QR customized with app colors and logo
  - Secure endpoint: strips all sensitive user data

BACKEND — New Endpoint
-----------------------
  Route: GET /api/users/:id/share
  File:  backend/routes/users.js

  Returns only PUBLIC, safe profile data:
    - username
    - avatar
    - createdAt
    - bio
    - postCount

  Excludes: email, password, ipHash, role, isBanned, tokens, etc.

  Logic:
    const user = await User.findById(req.params.id)
      .select('username avatar createdAt bio postCount');
    if (!user || user.isBanned)
      return res.status(404).json({ success: false, message: 'User not found' });
    const profileUrl = `${process.env.CLIENT_URL}/profile/${req.params.id}`;
    res.json({ success: true, user, profileUrl });

FRONTEND — Install Package
---------------------------
  npm install qrcode.react

FRONTEND — ShareProfileModal.js (NEW FILE)
-------------------------------------------
  Import: import { QRCodeCanvas } from 'qrcode.react';

  QR Code with app theme colors and logo:
    <QRCodeCanvas
      id="qr-canvas"
      value={profileUrl}
      size={200}
      bgColor="#0d0d14"       ← app dark background
      fgColor="#a78bfa"       ← app purple accent
      level="H"               ← High error correction (required for logo)
      imageSettings={{
        src: "/logo192.png",
        height: 40,
        width: 40,
        excavate: true,
      }}
    />

  Copy Link:
    navigator.clipboard.writeText(profileUrl)
    → Show "Copied!" toast

  Native Share (mobile/desktop):
    navigator.share({
      title: `${username} on The Secret`,
      text: 'Check out this anonymous profile',
      url: profileUrl,
    })

  Download QR as PNG:
    const canvas = document.getElementById('qr-canvas');
    const dataUrl = canvas.toDataURL('image/png');
    const a = document.createElement('a');
    a.href = dataUrl;
    a.download = `${username}-qr.png`;
    a.click();

FRONTEND — Profile.js (MODIFY)
--------------------------------
  Add "Share Profile" button that opens the ShareProfileModal.

FILES CHANGED
--------------
  backend/routes/users.js                                  → Add GET /:id/share
  frontend/src/components/common/ShareProfileModal.js      → NEW component
  frontend/src/pages/Profile.js                            → Add Share button

================================================================================
COMPLETE FILES CHANGE SUMMARY
================================================================================

  #  | File                                              | Action
-----|---------------------------------------------------|----------
  1  | backend/seedPosts.js                              | REPLACE
  2  | backend/server.js                                 | MODIFY
  3  | backend/routes/users.js                           | MODIFY
  4  | frontend/src/pages/Home.js                        | MODIFY
  5  | frontend/src/context/SocketContext.js             | MODIFY
  6  | frontend/src/components/chat/ChatWindow.js        | MODIFY
  7  | frontend/src/components/chat/MessageBubble.js     | MODIFY
  8  | frontend/src/styles/chat.css                      | MODIFY
  9  | frontend/src/components/common/ShareProfileModal.js | NEW
  10 | frontend/src/pages/Profile.js                     | MODIFY

================================================================================
FINAL VALIDATION CHECKLIST (MANDATORY)
================================================================================

  Test                           | Expected Result
  -------------------------------|------------------------------------------------
  Load feed page                 | 15 posts appear on initial load
  Scroll to bottom               | 15 more posts load, NO duplicates
  Open chat as User A            | Send message → appears on RIGHT side
  Receive message as User B      | Message appears on LEFT side
  Two browser windows            | User B sees message INSTANTLY, no refresh
  Open profile page              | "Share Profile" button is visible
  Click Share button             | Modal opens with styled QR code
  Scan QR code with phone        | Navigates to correct profile URL
  Click Copy Link                | URL copied to clipboard, toast appears
  Click Download QR              | PNG file downloaded to device

================================================================================
END OF IMPLEMENTATION PLAN
================================================================================
